Thread 0x7bf37c0c8

  locals:

Thread 0x7bf37bf50

  locals:

Thread 0x7bf37b7f0

  locals:

Thread 0x7bf37b968

  locals:

Thread 0x7bf37bae0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0x7bf384e48, line=1
    objectId=0x7bf384e38, line=1
    objectId=0x7bf384e48, line=2
    objectId=0x7bf37bae0, line=3
    objectId=0x7bf384e68, line=3

Thread 0x7bf37bc60
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7bf384e78, line=1
    objectId=0x7bf384e78, line=2
    objectId=0x7bf37bc60, line=3

Thread 0x7bf37bdd8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at com.wjjzst.jvm.outOfMemoryError._1HeapOOM.main([Ljava/lang/String;)V (_1HeapOOM.java:20)

  locals:
    objectId=0x7bf4acfa8, line=1
    objectId=0x7bf3bde50, line=1
    objectId=0x7bf4acfa8, line=2
    objectId=0x7bf384e98, line=3
    objectId=0x7bf384e98, line=4
    objectId=0x7bf384e98, line=5
    objectId=0x7bf384e98, line=6
    objectId=0x7bfbf48f0, line=6
    objectId=0x7bf384e88, line=7
    objectId=0x7bf384e98, line=7

