# spring.profiles.active=shardtable
# spring.profiles.active=sharddatabase
# spring.profiles.active=verticalshardtable
# spring.profiles.active=commontable
# spring.profiles.active=readwritesplitting
# spring.profiles.active=shardingproxy
spring.profiles.active=shardtable_date