<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wjjzst</groupId>
        <artifactId>wjjjavalearn</artifactId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>
    <artifactId>AlgorithmsAndDataStructures</artifactId>
    <modules>
        <module>first_stage</module>
        <module>weeklyAlgorithms</module>
        <module>second_stage</module>
    </modules>
    <packaging>pom</packaging>

</project>